worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    #ssl_session_cache   shared:SSL:10m;
    #ssl_session_timeout 10m;

    server {
        listen ${{PORT}};
        #listen ${{SSL_PORT}} ssl;
        #ssl_certificate /etc/letsencrypt/live/turtlestitch.org/fullchain.pem
		#ssl_certificate_key /etc/letsencrypt/live/turtlestitch.org/privkey.pem
        #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers         HIGH:!aNULL:!MD5;

        lua_code_cache ${{CODE_CACHE}};

        client_body_buffer_size     10M;
        client_max_body_size        10M;

        location / {
            default_type text/html;
            content_by_lua '
                require("lapis").serve("app")
                ';
        }

#        location /run {
#            alias static/run;
#        }

        location /alpha {
            alias static/alpha;
        }

        location /static {
            alias static/;
        }
        
        location /.well-known/  {
            alias static/.well-known/;
        }
        

        location /favicon.ico {
            alias static/img/favicon.ico;
        }
    }
}
