

<footer class="footer">

	<div class="container">
		
	<div class="award" style="position:relative;top:-100px;width:160px;right:140px;height:0px;z-index:3000; transform: rotate(-30deg);">
		<a href="https://open-educational-resources.de/veranstaltungen/17/award/oer-award-2017-laudatio-bildungsbereich-great-wide-open/" title="OER-Award 2017">
			<img width="160" src="/static/img/badge_preistraeger_2017.png" alt="OER-Award 2017" title="OER-Award 2017"/>
		</a>
	</div>

	<div class="row">
		<div class="col-sm-1"></div>
		
		<div class="col-sm-4">
			<h5>TURTLESTITCH</h5>
			<a href="/page/about">About</a><br />
			<a href="/page/faq">FAQ</a><br />
			<a href="http://www.stitchcode.com/category/turtlestitch/">Blog</a><br />
			<a href="/tos">Terms of Service</a><br />
			<a href="/page/whatsnew">What's new?</a><br />
			
			<br />
		</div>

		<div class="col-sm-4">
			<h5>RESOURCES</h5>
			<a href="/projects/g/newest">Projects</a><br />
			<a href="/categories">Categories</a><br />
			<a href="/page/tutorials">Tutorials</a><br />
			<a href="/static/download/TurtleStitch-Cards-Beginners.pdf">Manual Cards</a><br />
			<a href="/page/moreresources">Links and Resources</a><br />
      <a href="/page/offlineuse">Offline Usage</a><br />
			<a href="https://github.com/backface/turtlestitch">Source Code</a><br />			
			<br />
		</div>

		<div class="col-sm-2">
			<h5>FIND US ..</h5>
			
			<a href="/page/contact">Contact</a> &nbsp;  <br />
			<a href="https://github.com/backface/turtlestitch/issues">Bugs?</a><br />
      <a href="http://newsletter.turtlestitch.org/subscription/LbaQjmuk">Newsletter</a><br />
			<a class="custom-dbox-popup" href="https://donorbox.org/turtlestitch" target="_new">Donate!</a><br />
			<br />
			<a href="https://twitter.com/turtlestitch"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
			<a href="https://www.facebook.com/yarncoders/"><i class="fa fa-facebook fa-2x fa-fw"></i></a>
			<a href="https://www.instagram.com/turtlestitch/"><i class="fa fa-instagram fa-2x fa-fw"></i></a> <br />

		</div>
	</div>
	
	</div>

</footer>

<!--<script src="https://donorbox.org/install-popup-button.js" type="text/javascript" defer></script>
<script> //window.DonorBox = { widgetLinkClassName: 'custom-dbox-popup' } </script>-->

<script src="/static/js/fluidvids.min.js"></script>
<script>
    fluidvids.init({
      selector: ['iframe'],
      players: ['www.youtube.com', 'player.vimeo.com', 'www.youtube-nocookie.com']
    });
</script>
