

<footer class="footer">



	<div class="container">
	
		
	
<div class="award" style="position:relative;top:-100px;width:160px;right:140px;height:0px;z-index:3000; transform: rotate(-30deg);">
	<a href="https://open-educational-resources.de/veranstaltungen/17/award/oer-award-2017-laudatio-bildungsbereich-great-wide-open/" title="OER-Award 2017">
		<img width="160" src="/static/img/badge_preistraeger_2017.png" alt="OER-Award 2017" title="OER-Award 2017"/>
	</a>
</div>

	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-4">
			<h5>TURTLESTITCH</h5>
			<a href="/about">About</a><br />
			<a href="/faq">FAQ</a><br />
			<a href="http://www.stitchcode.com/category/turtlestitch/">Blog</a><br />
			<a href="/tos">Terms of Service</a><br />
			<br />
		</div>
		<div class="col-sm-4">
			<h5>RESOURCES</h5>
			<a href="/projects/g/newest">Projects</a><br />
			<a href="/categories">Categories</a><br />
			<br />
		</div>
		<div class="col-sm-2">
			<h5>FIND US ..</h5>
			<a href="/contact">Contact</a><br />
			<a href="https://twitter.com/turtlestitch"><i class="fa fa-twitter fa-2x fa-fw"></i></a><br />
			<br />
		</div>
	</div>
	</div>


 </footer>

