<div class="big-carousel">

	<div class="slider top">

		<div class="slide text-center">
			<a href="https://sites.google.com/erhsnyc.net/turtlestitchcollaboration/home">
				<img  src="/static/img/global_community.jpg" alt="" />
			</a>	
		</div>		
		
		<div class="slide text-center">
			<a href="/page/whatsnew">
				<img data-lazy="/static/img/whizzy_2_5.jpg" alt="" />
			</a>	
		</div>		

		<div class="slide text-center">
			<img data-lazy="/static/img/slide1.png" alt="" />
		</div>
			
		<div class="slide text-center">
			<a href="https://makezine.com/2018/07/17/turtle-stitch-goes-code-embroidery/">
				<img data-lazy="/static/img/make_slide.jpg" alt="" />
			</a>	
		</div>		

		<div class="slide text-center">
			<a href="/users/mash/projects/dragon curve"><img data-lazy="/static/img/slide2.jpg" alt=""></a>
		</div>

				
		<div class="slide text-center">
			<a href="/users/chmod/projects/AshaInfinityMandale_modification2">
				<img data-lazy="/static/img/slide3.jpg" alt="" /></a>
		</div>
	
		<div class="slide text-center">
			<a href="http://www.turtlestitch.org/static/download/TurtleStitch-Cards-Beginners.pdf" title="TurtleStitch Cards for Beginners">
				<img class="first-slide" data-lazy="/static/img/cards2.jpg" alt="" />
			</a>
		</div>	
		
		<div class="slide text-center">
			<a href="/users/chmod/projects/random stitch length"><img data-lazy="/static/img/slide4.jpg" alt="" /></a>
		</div>
		<div class="slide text-center">
			<a href="/users/mash/projects/bounce_test%202"><img data-lazy="/static/img/slide5.jpg" alt="" /></a>
		</div>		
	 </div>
</div>

<div style="" class="donover">
<a class="dbox-donation-button donatebutton" href="https://donorbox.org/turtlestitch"  target="_new"
	style=" 
	color: #fff;text-decoration: none;font-size: 18px;
	border-color:black;
	box-shadow: 5px 4px 6px rgba(0,0,0,0.75);
	padding: 17px 44px 17px 74px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; 
	text-shadow: 0 2px rgba(0, 0, 0, 0.3);" >Donate!</a>
</div>
<div style="clear:all;line-height:1px;font-size:1px"><br /></div>

<style>
a.donatebutton {background:darkgreen url(https://d1iczxrky3cnb2.cloudfront.net/white_logo.png) no-repeat 36px center;}
a.donatebutton:hover {background-color:darkgrey;}
</style>

<script>
	$(document).ready(function(){

		$('.top').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            adaptiveHeight: false,
            centerMode: true,
            centerPadding: '10px',
            fade: true,
            autoplay: true,
			lazyLoad: 'progressive'
		});

	});
</script>
