<script>
    var ajax_<%= id %> = new XMLHttpRequest();
    function update_<%= id %> () {
        ajax_<%= id %>.onreadystatechange = function () {
            if (ajax_<%= id %>.readyState == 4 && ajax_<%= id %>.status == 200) {
				$('.notes .sending').addClass('hidden');            
                document.getElementById('<%= id %>').classList.add('flash');
            }
        };
        ajax_<%= id %>.open('POST', '/api/<%= path %>/update/<%= property %>');
        ajax_<%= id %>.send(document.getElementById('<%= id %>').innerText);
        $('.notes .senderror').addClass('hidden');
		$('.notes .sending').removeClass('hidden');
    };

</script>
<div class="content inplace" style="min-height:50px"
    id="<%= id %>"
    contenteditable="true"
    onblur=""
    onfocus="document.getElementById('<%= id %>').classList.remove('flash');"
    onkeypress=""><%= content %></div>
<div class="sending hidden"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i>updating.. </div>
<div class="senderror hidden"><i class="fa fa-warning" aria-hidden="true"></i> error sending text, please try again ..</div>

<div><button class="btn btn-warning updatebutton" onclick="update_<%= id %>()">Update</button></div>
