<% local util = require 'lapis.util' %>

	<div class="spacer">&nbsp;</div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-8">
             <h2><%- project.projectname %></h2>
		</div>
	</div>
	<div class="row">

		<div class="col-md-4">
			<div id="thumbs">

				<div class="big-thumbnail <%= project.imageisfeatured and '' or 'featured' %>">
					<img src="<%= project.thumbnail %>" class="fluid pull-right" alt="thumbnail"/>
					<div class="buttons hidden text-center">
					<% if (project.username == session.username) then %>
							<a class="btn btn-warning" role="button" onclick="featureImage(false)">Feature me</a>
					<% end %>
					</div>
				</div>

				<div class="big-thumbnail <%= project.imageisfeatured and 'featured' or '' %>">
					<img class="alternate fluid hidden" src="/static/img/no-thumb.png" alt="feature image" />
					<% if (project.username == session.username) then %>
						<div class="buttons hidden text-center alt">
							<a class="btn btn-warning" role="button" onclick="featureImage(true)">Feature me</a><br />
						</div>
						<div class="fileinput">
							<form class="fileinput">
								<div class="form-group has-feedback">
									<label for="file" class="">Upload an image</label>
									<div class="input-group">
										<input  type="file" name="file" onchange="uploadImage(this.files[0])" id="file"/>
									</div>
								</div>
							</form>
						</div>
					<% end %>


				</div>
			</div>
		</div>
		<div class="col-md-8">
            <span class="author">by <a href="/users/<%= util.escape(project.username) %>"><%- project.username %></a></span>

            <div class="notes">
                <% if (project.username == session.username) then  %>
                 <%   render("views/inplace", {
                            content = project.notes,
                            id = project.projectname:gsub('%W','') .. '_notes',
                            path = 'users/' .. session.username .. '/projects/' .. project.projectname,
                            property = 'notes' })  %>
                 <% else %>
                       <div class="content"><%= project.notes ~= '' and project.notes or '' %> </div>
                <% end %>
            </div>

            <a class="btn btn-primary"  href="/run#cloud:Username=<%= util.escape(project.username) %>&ProjectName=<%= util.escape(project.projectname) %>">Open Project</a>

            <div class="dropdown social" style="display:inline">
				<button class="btn btn-default dropdown-toggle" type="button" id="sharebutton" data-toggle="dropdown">
					<span class="glyphicon glyphicon-share" aria-hidden="true"></span> Share
				</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="sharebutton">
					<li role="presentation">
					  <a role="menuitem" tabindex="-1" target="_blank" href="https://twitter.com/home?status=<%= util.escape(project.projectname .. " on TurtleStitch: ") .. util.escape(build_url(ngx.var.request_uri)) %>">
						<i class="fa fa-twitter fa-fw"></i>
						Share on Twitter
					  </a>
					</li>
					<li role="presentation">
					  <a role="menuitem" tabindex="-1" target="_blank" href="http://www.facebook.com/share.php?s=100&p[title]=<%= util.escape(project.projectname .. " on TurtleStitch: ")%>&p[url]=<%= build_url(ngx.var.request_uri) %>">
						<i class="fa fa-facebook-official fa-fw"></i> Share on Facebook
					  </a>
					</li>
					<li role="presentation">
					<a role="menuitem" tabindex="-1" href="mailto:?subject=<%= util.escape(project.projectname .. " on Turtlestitch") %>&amp;
						body=<%= util.escape("Take a look at:\n\n" .. project.projectname .. " on TurtleStitch\n") .. build_url(ngx.var.request_uri) %>">
						<i class="fa fa-envelope-o fa-fw"></i> Send by E-mail
					  </a>
					</li>
				</ul>
			</div>

			<a class="betalink" href="/beta#cloud:Username=<%= util.escape(project.username) %>&ProjectName=<%= util.escape(project.projectname) %>" style=" white-space: nowrap;">
				Open in evolving Wheezy Needle (Alpha/Beta Testing!)
			</a>
			
			<% if visitor and visitor.isadmin then %>
				<br /><br />
				<div class="betalink">
				 Remix history: <%= project.remixhistory %>
				</div>
			<% end %>

            <hr />
            <div class="row stats">
				<div class="col-xs-4 col-md-2">
					<span id="likes">
						<i <% if (session.username ~= '') then %> onclick="toggleLike()" <% end %>
						class="likebutton clickable fa fa-thumbs-o-up fa-2x <%= project.likedByUser and 'liked' %>"
						<% if (project.likedByUser) then %> title="you like this project" <% end %> ></i>
						(<span class="likecount"><%= project.likes %></span>)
					</span>

					<% if (project.likes > 0) then %>
					<div class="dropdown liker-dropdown ">
					 	<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
					 	<ul class="dropdown-menu liker-dropdown-menu">
							<li>
							<% for k,v in pairs(project.likers) do %>
								<a href="/users/<%= v.liker %>">
								 <img width='24' height='24' class="gravatar img-circle" alt=""
									src="https://www.gravatar.com/avatar/<%= v.gravatar %>?s=24&d=https%3A%2F%2Fwww.turtlestitch.org%2Fstatic%2Fimg%2Fturtle.png" />
								<%= v.liker %>
								</a>
							<% end %>
							</li>
					 	</ul>
					</div>
					<% end %>
				</div>
				<div class="col-xs-8 project-views">
					<span>Views: <%= project.views or 0 %></span><br />
					<span>Modified: <%= project.modifiedString %></span><br />
					<% if project.shared then %><span>Shared: <%= project.sharedString %></span><br /><% end %>
					<% if project.created and project.createdString ~= project.modifiedString then %><span>Created: <%= project.createdString %></span><br /><% end %>
				</div>
            </div>

            <div class="spacer">&nbsp;</div>
            
            
            <% if (project.username == session.username) or (visitor and visitor.isadmin) then  %>		
                 <div class="admin">
                    <span>
                        <a class="btn btn-danger" onclick="deleteProject()">Delete</a>
                    </span>
                    <i></i>
                    <span>
                        <a class="btn btn-danger" onclick="shareProject()"><%= project.ispublic and "Unshare" or "Share" %></a>
                    </span>
				</div>      
            <% end %>
            
                  
            <% if visitor and (visitor.isadmin or visitor.ismoderator) then %>
				<div class="admin">
					<div class="meta">
					<div style="width: 0; height: 0; overflow: hidden;"><input id="fake-input2" style="opacity:0; filter:alpha(opacity=0);"></input></div>
						<script>
						    var ajax_categories = new XMLHttpRequest();
						    function update_categories () {
						        ajax_categories.onreadystatechange = function () {
						            if (ajax_categories.readyState == 4 && ajax_categories.status == 200) {
						                document.getElementById('categories').classList.add('flash');
						                $('.admin .sending').addClass('hidden');  
										var n = JSON.parse(ajax_categories.response).text.split(',').map(x => '<a href="/projects/g/category/' + x + '">' + x + '</a>').join(" ");
										document.getElementById('catlinks').innerHTML = n;      
          
						            }
						        };
								path = '/api/users/<%= project.username %>/projects/<%= project.projectname %>';
						        ajax_categories.open('POST', path+ '/update/categories');
						        ajax_categories.send(document.getElementById('categories').textContent);
								$('.admin .senderror').addClass('hidden');
								$('.admin .sending').removeClass('hidden');
						    };
						    function checkKey_categories (event, element) {
						        var code = (event.keyCode ? event.keyCode : event.which);
						        if (code == 13 && !event.shiftKey) {
						            document.getElementById('fake-input2').focus();
						        }
						    };
						</script>
						<br />
						Categories (comma seperated list):
						<pre
						    class="in-place"
						    id="categories"
						    contenteditable="true"
						    placeholder="comma seperated list"
						    onblur="update_categories()"
						    onfocus="document.getElementById('categories').classList.remove('flash');"
						    onkeypress="checkKey_categories(event, this)"><%= project.categories or "" %></pre>
					</div>
					<div class="sending hidden"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i> updating categories .. </div>
					<div class="senderror hidden"><i class="fa fa-warning" aria-hidden="true"></i> error sending categories, please try again ..</div>
					<div id="catlinks">
						<%  if project.categories then %>	
							<script>
							var n = ("<%= project.categories %>").split(',').map(x => '<a href="/projects/g/category/' + x + '">' + x + '</a>').join(" ");
							document.getElementById('catlinks').innerHTML = n;      
							</script>
						<% end %>	
					</div>	
                </div>
            <% end %>
            

            <div class="spacer">&nbsp;</div>
			
			<% if (project.username == session.username) or (visitor and visitor.isadmin) then  %>				
			
				<div class="tags">	
				<h4>Tags</h4>
				<div style="width: 0; height: 0; overflow: hidden;"><input id="fake-input2" style="opacity:0; filter:alpha(opacity=0);"></input></div>
					<script>
						var ajax_tags = new XMLHttpRequest();
						function update_tags () {
							ajax_tags.onreadystatechange = function () {
								if (ajax_tags.readyState == 4 && ajax_tags.status == 200) {
									document.getElementById('tags').classList.add('flash');
									$('.tags .sending').addClass('hidden'); 
									var n = JSON.parse(ajax_tags.response).text.split(',').map(x => '<a href="/projects/g/tag/' + x + '">' + x + '</a>').join(" ");
									document.getElementById('taglinks').innerHTML = n;      
								}
							};
							path = '/api/users/<%= project.username %>/projects/<%= project.projectname %>';
							ajax_tags.open('POST', path+ '/update/tags');
							ajax_tags.send(document.getElementById('tags').textContent);
							$('.tags .senderror').addClass('hidden');
							$('.tags .sending').removeClass('hidden');
						};
						function checkKey_tags (event, element) {
							var code = (event.keyCode ? event.keyCode : event.which);
							if (code == 13 && !event.shiftKey) {
								document.getElementById('fake-input2').focus();
							}
						};
					</script>
					
					<pre
						class="in-place"
						id="tags"
						contenteditable="true"
						style="margin-top:0px;"
						onblur="update_tags()"
						onfocus="document.getElementById('tags').classList.remove('flash');"
						onkeypress="checkKey_tags(event, this)"><%= project.tags or "" %></pre>
					<span class="light small">(comma seperated list!)</span>
				
					<div class="sending hidden"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i> updating tags .. </div>
					<div class="senderror hidden"><i class="fa fa-warning" aria-hidden="true"></i> error sending tags, please try again ..</div>	
					<br /><br />
					<div id="taglinks">
						<%  if project.tags then %>	
							<script>
							var n = ("<%= project.tags %>").split(',').map(x => '<a href="/projects/g/tag/' + x + '">' + x + '</a>').join(" ");
							document.getElementById('taglinks').innerHTML = n;      
							</script>
						<% end %>	
				</div>	
				</div>
			
						
			<% else  %>				

				<%  if project.tags then %>	
					<div class="tags">	
					<h4>Tags</h4>		
					 <div id="taglinks">
						<script>
						var n = ("<%= project.tags %>").split(',').map(x => '<a href="/projects/g/tag/' + x + '">' + x + '</a>').join(" ");
						document.getElementById('taglinks').innerHTML = n;      
						</script>
					</div>				
					</div>
				<% end %>				
			<% end %>


		<div class="spacer">&nbsp;</div>
			

		<% if (project.origProject )then %>
		
		<div id="derivedfrom" class="remixedfrom">
			<div class="row">
				<h4><i class="fa fa-rotate-left" aria-hidden="true"></i>&nbsp; Derived from:</h4>
				<div class="col-sm-2 small-thumbnail ">
					<a href="/users/<%= util.escape(project.origProject.username) %>/projects/<%= util.escape(project.origProject.projectname) %>"><img src="<%= project.origProject.thumbnail %>" alt="thumbnail" width="100" /></a>
				</div>
				<div class="col-sm-6">
					<h5><%= project.origProject.projectname %> </h5>
					<span class="author">by <a href="/users/<%= util.escape(project.origcreator) %>"><%- project.origcreator %></a></span>
				</div>
			</div>
		</div>
		
		<% end %>

		<div id="remixedfrom" class="remixedfrom">
			<h4><i class="fa fa-repeat" aria-hidden="true"></i>&nbsp; Remixed by (<%= project.remixCount %>)</h4>
			<div id="remixes" >			
			</div>
			<div class="row item">
				<div class="col-sm-1">
				</div>
				<div class="col-sm-4">
					<div id="loadingremixes"><i class="fa-li fa fa-spinner fa-spin"></i></div>
				</div>
			</div>
			<div class="row item">
				<div class="col-sm-8" style="padding-left:20px">
					<a id="loadmore" class="btn btn-primary" onclick="if (projects.length == limit) { offset = offset + limit; getMore(); }">
						<i class="fa fa-arrow-circle-down"></i> Load more...</a>				
				</div>
			</div>			
		</div>

		
			<script>
					var ajax_remixes = new XMLHttpRequest(),
						offset = 0,
						limit = 5,
						gridDiv = document.getElementById('remixes'),
						loadingDiv = document.getElementById('loadingremixes'),
						projects;

					function updateGrid () {						
						
						
						if (!projects.length && offset == 0) {
							document.getElementById('remixedfrom').remove();
						} else if (projects.length < limit || !projects.length) {
							document.getElementById('loadmore').remove();
						}

						if (projects.length) {
							projects.forEach(
									function (project) {
										
										var imageLoader = new XMLHttpRequest(),
											div = document.createElement('div'),
											projectHref= '/users/' +
												encodeURIComponent(project.username) + '/projects/' +
												encodeURIComponent(project.projectname);

										div.className = 'row item';
										gridDiv.appendChild(div);
										
										div.innerHTML  = '<div class="col-sm-2 small-thumbnail "><a href="' + projectHref + '">' + 
										'<img src="/static/img/no-thumb.png" alt="thumbnail" width="100" /></a>' +
										'</div><div class="col-sm-6"><h5>' +  project.projectname + '</h5>' + 
										'<span class="author">by <a href="/users/' + encodeURIComponent(project.username)  + '">' + 
										project.username + '</a></span></div>'

										imageLoader.div = div;
										imageLoader.onreadystatechange = function () {
											if (this.readyState == 4 && this.status == 200) {
												this.div.children[0].children[0].children[0].src = this.responseText;
											}
										};

										imageLoader.open('GET', '/api/users/' + encodeURIComponent(project.username) +
													'/projects/' + encodeURIComponent(project.projectname) +
													'/image', true);
										imageLoader.send();
									});
						}

						loadingDiv.style.display = 'none';
					};


					function getMore () {
						
						loadingDiv.style.display = 'block';
						ajax_remixes.onreadystatechange = function () {
							if (ajax_remixes.readyState == 4 && ajax_remixes.status == 200) {
								projects =JSON.parse(ajax_remixes.responseText);								
								updateGrid();
							}
						};
						ajax_remixes.open('GET', '/api/projects/remixes/' + limit + '/' + offset + "<%= '/' .. (project.username or '')  .. '/' .. (project.projectname or '') %>", true);
						ajax_remixes.send();
					};

					
					getMore();
					
				</script>		
				
				
    
		<div class="comments">
			<h4><i class="fa fa-comments" aria-hidden="true"></i>&nbsp;
			Comments (<%= table.getn(project.comments) %>)</h4>

			<% if (session.username ~= "") then %>

			<textarea
			    id="new_comment"
				placeholder="Leave a comment"
			    ></textarea>

			<a class="btn btn-primary" onClick="post_comment('<%= project.projectname %>','<%= session.username %>','<%= project.username %>')">Post</a>
			<a class="btn btn-grey" onClick="reset_comment()">Cancel</a>

				<div class="sending hidden"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i> sending comment ... </div>
				<div class="senderror hidden"><i class="fa fa-warning" aria-hidden="true"></i> error sending commen, please try again ..</div>

			<% end %>

			<div id="comment-pool">
			</div>
		</div>
	</div>
</div>

<script src="/static/js/project.js"></script>
<script>
	var ajax = new XMLHttpRequest();
	getComments('<%= project.username %>','<%= project.projectname %>', '<%= session.username %>', );
	username = '<%= session.username %>';

	<% if visitor and visitor.isadmin then %>
	isadmin = true;
	<% else %>
	isadmin = false;
	<% end %>
</script>


<% if visitor and visitor.isadmin then %>
	<script>
		function deleteProject () {
			message = 'You are about to remove the project "<%= project.projectname %>"<br/><br/>' +
					'This action is <strong>permanent</strong> and cannot be undone. <br /><br />' +
					'Are you sure you want to continue?',
			callback = function (result) {
				if (!result) return;
				ajax.onreadystatechange = function () {
					bootbox.alert('Project removed', function () { window.location = '/' });
				};
				ajax.open('GET', '/api/users/<%= project.username %>/projects/<%= project.projectname %>/delete', true);
				ajax.send();
			}
			bootbox.confirm(message, callback);

		};

		function shareProject () {
			message = 'You are about to <%= project.ispublic and "unshare" or "share" %> the project "<%= project.projectname %>"<br /><br />' +
					'Are you sure you want to continue?';
			callback = function (result) {
				if (!result) return;
				ajax.onreadystatechange = function () {
					bootbox.alert('Project <%= project.ispublic and "unshared" or "shared" %>')
				};
				ajax.open('GET', '/api/users/<%= project.username %>/projects/<%= project.projectname %>/visibility/?ispublic=<%= not project.ispublic %>', true);
				ajax.send();
			}
			bootbox.confirm(message, callback);
		}
	</script>
<% end %>
