<% local util = require 'lapis.util' %>

	<div class="spacer">&nbsp;</div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-8">
             <h2><%- project.projectname %></h2>
		</div>
	</div>
	<div class="row">

		<div class="col-md-4">
			<div id="thumbs">

				<div class="big-thumbnail <%= project.imageisfeatured and '' or 'featured' %>">
					<img src="<%= project.thumbnail %>" class="fluid pull-right" alt="thumbnail"/>
					<div class="buttons hidden text-center">
					<% if (project.username == session.username) then %>
							<a class="btn btn-warning" role="button" onclick="featureImage(false)">Feature me</a>
					<% end %>
					</div>
				</div>

				<div class="big-thumbnail <%= project.imageisfeatured and 'featured' or '' %>">
					<img class="alternate fluid hidden" src="/static/img/no-thumb.png" alt="feature image" />
					<% if (project.username == session.username) then %>
						<div class="buttons hidden text-center alt">
							<a class="btn btn-warning" role="button" onclick="featureImage(true)">Feature me</a><br />
						</div>
						<div class="fileinput">
							<form class="fileinput">
								<div class="form-group has-feedback">
									<label for="file" class="">Upload an image</label>
									<div class="input-group">
										<input  type="file" name="file" onchange="uploadImage(this.files[0])" id="file"/>
									</div>
								</div>
							</form>
						</div>
					<% end %>


				</div>
			</div>
		</div>
		<div class="col-md-8">
            <span class="author">by <a href="/users/<%= util.escape(project.username) %>"><%- project.username %></a></span>

            <div class="notes">
                <% if (project.username == session.username) then  %>
                 <%   render("views/inplace", {
                            content = project.notes,
                            id = project.projectname:gsub('%W','') .. '_notes',
                            path = 'users/' .. session.username .. '/projects/' .. project.projectname,
                            property = 'notes' })  %>
                 <% else %>
                       <div class="content"><%= project.notes ~= '' and project.notes or '' %> </div>
                <% end %>
            </div>

            <a class="btn btn-primary"  href="/run#cloud:Username=<%= util.escape(project.username) %>&ProjectName=<%= util.escape(project.projectname) %>">Open Project</a>

            <div class="dropdown social" style="display:inline">
				<button class="btn btn-default dropdown-toggle" type="button" id="sharebutton" data-toggle="dropdown">
					<span class="glyphicon glyphicon-share" aria-hidden="true"></span> Share
				</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="sharebutton">
					<li role="presentation">
					  <a role="menuitem" tabindex="-1" target="_blank" href="https://twitter.com/home?status=<%= util.escape(project.projectname .. " on TurtleStitch: ") .. util.escape(build_url(ngx.var.request_uri)) %>">
						<i class="fa fa-twitter fa-fw"></i>
						Share on Twitter
					  </a>
					</li>
					<li role="presentation">
					  <a role="menuitem" tabindex="-1" target="_blank" href="http://www.facebook.com/share.php?s=100&p[title]=<%= util.escape(project.projectname .. " on TurtleStitch: ")%>&p[url]=<%= build_url(ngx.var.request_uri) %>">
						<i class="fa fa-facebook-official fa-fw"></i> Share on Facebook
					  </a>
					</li>
					<li role="presentation">
					<a role="menuitem" tabindex="-1" href="mailto:?subject=<%= util.escape(project.projectname .. " on Turtlestitch") %>&amp;
						body=<%= util.escape("Take a look at:\n\n" .. project.projectname .. " on TurtleStitch\n") .. build_url(ngx.var.request_uri) %>">
						<i class="fa fa-envelope-o fa-fw"></i> Send by E-mail
					  </a>
					</li>
				</ul>
			</div>

			<a class="betalink" href="/beta#cloud:Username=<%= util.escape(project.username) %>&ProjectName=<%= util.escape(project.projectname) %>">
				Open in evolving Wheezy Needle (Alpha/Beta Testing!)
			</a>
			
			<% if visitor and visitor.isadmin then %>
				<br /><br />
				<div class="betalink">
				Remix history: <%= project.remixhistory %>
				</div>
			<% end %>

            <hr />
            <div class="row stats">
				<div class="col-sm-2">
					<span id="likes">
						<i <% if (session.username ~= '') then %> onclick="toggleLike()" <% end %>
						class="likebutton clickable fa fa-thumbs-o-up fa-2x <%= project.likedByUser and 'liked' %>"
						<% if (project.likedByUser) then %> title="you like this project" <% end %> ></i>
						(<span class="likecount"><%= project.likes %></span>)
					</span>

					<% if (project.likes > 0) then %>
					<div class="dropdown liker-dropdown ">
					 	<a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
					 	<ul class="dropdown-menu liker-dropdown-menu">
							<li>
							<% for k,v in pairs(project.likers) do %>
								<a href="/users/<%= v.liker %>">
								 <img width='24' height='24' class="gravatar img-circle" alt=""
									src="https://www.gravatar.com/avatar/<%= v.gravatar %>?s=24&d=https%3A%2F%2Fwww.turtlestitch.org%2Fstatic%2Fimg%2Fturtle.png" />
								<%= v.liker %>
								</a>
							<% end %>
							</li>
					 	</ul>
					</div>
					<% end %>
				</div>
				<div class="col-sm-6 project-views">
					<span>Views: <%= project.views or 0 %></span><br />
					<span>Modified: <%= project.modifiedString %></span><br />
					<% if project.shared then %><span>Shared: <%= project.sharedString %></span><br /><% end %>
					<% if project.created then %><span>Created: <%= project.createdString %></span><br /><% end %>
				</div>
            </div>

            <div class="spacer">&nbsp;</div>

            <% if visitor and visitor.isadmin then %>
                <div class="admin">
                    <span>
                        <a class="btn btn-danger" onclick="deleteProject()">Delete</a>
                    </span>
                    <i></i>
                    <span>
                        <a class="btn btn-danger" onclick="shareProject()"><%= project.ispublic and "Unshare" or "Share" %></a>
                    </span>
					<div class="meta">
					<div style="width: 0; height: 0; overflow: hidden;"><input id="fake-input2" style="opacity:0; filter:alpha(opacity=0);"></input></div>
						<script>
						    var ajax_admin_tags = new XMLHttpRequest();
						    function update_admin_tags () {
						        ajax_admin_tags.onreadystatechange = function () {
						            if (ajax_admin_tags.readyState == 4 && ajax_admin_tags.status == 200) {
						                document.getElementById('admin_tags').classList.add('flash');
						            }
						        };
								path = '/api/users/<%= project.username %>/projects/<%= project.projectname %>';
						        ajax_admin_tags.open('POST', path+ '/update/admin_tags');
						        ajax_admin_tags.send(document.getElementById('admin_tags').textContent);
						    };
						    function checkKey_admin_tags (event, element) {
						        var code = (event.keyCode ? event.keyCode : event.which);
						        if (code == 13 && !event.shiftKey) {
						            document.getElementById('fake-input2').focus();
						        }
						    };
						</script>
						<br />
						Tags (admin):
						<pre
						    class="in-place"
						    id="admin_tags"
						    contenteditable="true"
						    onblur="update_admin_tags()"
						    onfocus="document.getElementById('admin_tags').classList.remove('flash');"
						    onkeypress="checkKey_admin_tags(event, this)"><%= project.admin_tags or "" %></pre>
					</div>
                </div>
            <% end %>
            
 


		<div class="spacer">&nbsp;</div>
		

		<% if (project.origProject )then %>
		
		<div class="remixedfrom">
			<div class="row">
				<h4><i class="fa fa-rotate-left" aria-hidden="true"></i>&nbsp;
				Derived from:</h4>
				<div class="col-sm-2 small-thumbnail ">
					<a href="/users/<%= util.escape(project.origProject.username) %>/projects/<%= util.escape(project.origProject.projectname) %>"><img src="<%= project.origProject.thumbnail %>" alt="thumbnail" width="100" /></a>
				</div>
				<div class="col-sm-6">
					<h5><%= project.origProject.projectname %> </h5>
					<span class="author">by <a href="/users/<%= util.escape(project.origcreator) %>"><%- project.origcreator %></a></span>
				</div>
			</div>
		</div>
		
		<% end %>

		<% if (table.getn(project.remixes)) > 0 then %>
		<div class="remixedfrom">
			<div class="row">
				<h4><i class="fa fa-repeat" aria-hidden="true"></i>&nbsp;
				Remixed by (<%= table.getn(project.remixes) %>)</h4>
				<% for i, p in pairs(project.remixes) do %>
					<div class="row item">
					<div class="col-sm-2 small-thumbnail ">
						<a href="/users/<%= util.escape(p.username) %>/projects/<%= util.escape(p.projectname) %>"><img src="<%= p.thumbnail %>" alt="thumbnail" width="100" /></a>
					</div>
					<div class="col-sm-6">
						<h5><%= p.projectname %> </h5>
						<span class="author">by <a href="/users/<%= util.escape(p.username) %>"><%- p.username %></a></span>
					</div>
					</div>
				<% end %>
				
			</div>
		</div>
		<% end %>


		<div class="comments">
			<h4><i class="fa fa-comments" aria-hidden="true"></i>&nbsp;
			Comments (<%= table.getn(project.comments) %>)</h4>

			<% if (session.username ~= "") then %>

			<textarea
			    id="new_comment"
				placeholder="Leave a comment"
			    ></textarea>

			<a class="btn btn-primary" onClick="post_comment('<%= project.projectname %>','<%= session.username %>','<%= project.username %>')">Post</a>
			<a class="btn btn-grey" onClick="reset_comment()">Cancel</a>

				<div class="sending hidden"><i class="fa fa-spinner fa-pulse" aria-hidden="true"></i> sending comment ... </div>
				<div class="senderror hidden"><i class="fa fa-warning" aria-hidden="true"></i> error sending commen, please try again ..</div>

			<% end %>

			<div id="comment-pool">
			</div>
		</div>
	</div>
</div>

<script src="/static/js/project.js"></script>
<script>
	var ajax = new XMLHttpRequest();
	getComments('<%= project.username %>','<%= project.projectname %>', '<%= session.username %>', );
	username = '<%= session.username %>';

	<% if visitor and visitor.isadmin then %>
	isadmin = true;
	<% else %>
	isadmin = false;
	<% end %>
</script>


<% if visitor and visitor.isadmin then %>
	<script>
		function deleteProject () {
			message = 'You are about to remove the project "<%= project.projectname %>"<br/><br/>' +
					'This action is <strong>permanent</strong> and cannot be undone. <br /><br />' +
					'Are you sure you want to continue?',
			callback = function (result) {
				if (!result) return;
				ajax.onreadystatechange = function () {
					bootbox.alert('Project removed', function () { window.location = '/' });
				};
				ajax.open('GET', '/api/users/<%= project.username %>/projects/<%= project.projectname %>/delete', true);
				ajax.send();
			}
			bootbox.confirm(message, callback);

		};

		function shareProject () {
			message = 'You are about to <%= project.ispublic and "unshare" or "share" %> the project "<%= project.projectname %>"<br /><br />' +
					'Are you sure you want to continue?';
			callback = function (result) {
				if (!result) return;
				ajax.onreadystatechange = function () {
					bootbox.alert('Project <%= project.ispublic and "unshared" or "shared" %>')
					window.location.reload();
				};
				ajax.open('GET', '/api/users/<%= project.username %>/projects/<%= project.projectname %>/visibility/?ispublic=<%= not project.ispublic %>', true);
				ajax.send();
			}
			bootbox.confirm(message, callback);
		}
	</script>
<% end %>
