
<div class="row not-found">
    <div class="col-sm-2"></div>
    <div class="col-sm-6">
    
		<% if (fail) then %>

		<h2>User account activation.</h2>
		<div class="alert alert-danger alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		  <h3>Error</h3>
		  <div>
			  <%= message %>
		  </div>
		</div>

		<% else %>

		<h2>User account activated.</h2>
		<span>You can now <a href="/login">log in</a>.</span>
		
		<% end %>
    </div>
</div>



