
<h1 style="text-align:center">Help scale Turtlestitch to a new level!!</h1>


<div class="big-carousel">

	<div class="slider top">
		<div class="slide text-center">
			<a href="/campaign"><img src="/static/img/cf_sack_rot.jpg" alt="" /></a>
		</div>		
	 </div> 
</div>

<div class="text-center" style="font-size:1.2em;line-height:1.5em">

We are preparing everything for getting online with a TurtleStitch Crowdfunding Campaign in spring 2018.<br />
<br />
We need you to help spreading this campaign as soon as it started. Be part of that initiative and help us to further improve the plattform and it's learning materials.
<br />
<br />
Subscribe & Stay tuned!<br />
<br />
<form method="post" action="http://lists.turtlestitch.org/cgi-bin/mailman/subscribe/crowd">
	<div class="navbar-form">
		<div class="input-group">
			<input type="email" class="form-control" placeholder="Your E-mail" name="email" value="" />
		</div>
		<div class="group-btn" style="padding-top:10px">
			<button class="btn btn-danger" type="submit">Be Part of it!</button>     
		</div>
	</div>
</form>
</div>
