
<div class="row tos">
	<div class="col-sm-2"></div>
	<div class="col-sm-6">
	
	
			
		<h1>TurtleStitch Privacy Policy</h1>

		<p>Your privacy and safety online are very important to us. To protect your privacy, we limit what we collect and what we publish on the website.</p>

		<p>We follow industry standards to maintain the security of our web server. However, we cannot absolutely guarantee that malicious third parties will be unable to break into our database. This privacy policy explains how our authorized staff and contractors will use your information.</p>

		<h2>Information We Collect</h2>
	
		<h2>Using our software</h2>

		<p>You can program in TurtleStitch without providing us with any personally identifiable information at all. We do not record any information about the programs you write unless you choose to save projects on our cloud server. (You can instead save projects only on your own computer.) You can also, without providing any information, download our example projects, libraries, and other public media.</p>

		<h3>Creating a TurtleStitch account</h3>

		<p>
		If you wish to save the projects you create on our cloud server, then you must create an account on this site so that your storage is separate from other people's storage. When you create an account, we collect your email address or, if you are under 16, your parent's or guardian's email address. We use your address for three purposes:
		 </p>
		 <p>
			When you sign up for an account, we immediately send you a confirming email with your account's initial password.<br />
			If you forget your password, we use your address to send you a password-reset email.<br />
			If your account is suspended for violation of our Terms of Service, we will notify you by email.<br />
		 </p>
		 
		<p>We do not use your address for any other purpose. You will never receive marketing emails of any kind through this site, neither from us nor from third parties.</p>

		<p>We do not share your address with anyone else, except for companies contracted with us to provide services to us (see below, "for further questions"). Any such companies agree to obey this privacy policy. The only exception is that we might be compelled by legal subpoena to provide information to police agencies or courts.</p>


		<h3>Information in your projects</h3>
		
		<p>You can save projects on our server for your personal use, or you can explicitly choose to share a project with the other users of this site.</p>

		<p>Projects that you choose to share are available for anyone to examine. We may examine shared projects for research purposes. We urge you strongly not to include personally identifying information in your shared projects! For example, if you post a project that says "today is my birthday" you are telling the entire world your date of birth, which is a very important piece of personally identifying information.</p>

		<p>If we are notified by a third party that your shared project includes their copyrighted content, we are required by law to investigate, and may revoke the shared status of that project.</p>


		<h3>Communications that you initiate</h3>

		<p>If you contact us by email, we save your email address and whatever other information you include in your message long enough to respond to you, which might take some time if your message is a bug report. We then delete your email.</p>

		<h3>Server logging</h3>

		<p>Our web server collects the following information: Internet Protocol (IP) address of computer being used; web pages requested; referring web page; browser used; date and time; and statistics identifying particular IP addresses from which our websites are accessed. We do not associate this data to individual user identities.</p>

		<p>This information is used to improve the technical quality of the site, and may be used for investigation of deliberate attempts to deny the use of our site to others. We do not log personally identifiable information, except that your IP address may indicate your Internet service provider and your general geographic area.</p>

		<h3>Piwik / Matomo</h3>
		
		<p>We use Matomo (formlery Pikik) to collect statistical information about how our site is used. We get only general statistical information and do anonymize our visitors IP addresses.</p>


		<h3>How to remove your information</h3>

		<p>If you delete your account on our site, we will delete all the information associated with that account, including your email and your saved projects.</p>

		<p>If you are the parent of a child with an account on this site and would like us to remove the account, please contact us, and include in your message your child's account name, the email address associated with the account, and a way to contact you offline (to prevent forgeries).</p>

		<h3>For further questions</h3>

		<p>The TurtleStitch site is maintained by</p>

		<p>Verein Oseda.org<br />
		ZVR-Zahl 1455876130</p>

		<p>Andrea Mayr-Stalder,<br />
		Kirchstetterngasse 43/2/24, <br />1160 Vienna, Austria</p>


	</div>
	
</div>

<div class="spacer">&nbsp;</div>
