<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-6 dlink">

<h1>Spende für Data Dealer. Kickstarter. Zu Hilfe! Bitte Weiterleiten.</h1>

<p><strong>Jede Art von Verbreitung hilft! International, aber vor allem auch regional:</strong></p>
<p>Einzelne interessierte Leute? Mailinglisten? Foren? Gar der private Mailverteiler? Medienleute? Institutionen/Organisationen aus verschiedensten inhaltlich Bereichen (z.b. Bildung, Konsumentenschutz, Datenschutz, etc)? Und natürlich Facebook, Twitter & Co.</p>

<p>Die wichtigsten Links zu Data Dealer:<br />
<a href="http://datadealer.com/kickstarter">datadealer.com/kickstarter</a></p>

<p><a href="http://datadealer.com">datadealer.com</a><br />
<a href="http://datadealer.com/about">datadealer.com/about</a><br />
<a href="http://datadealer.com/press">datadealer.com/press</a></p>

<p>Unsere Facebook-Page liken bzw. uns auf Twitter folgen wär auch superduper:<br />
<a href="http://facebook.com/datadealer">facebook.com/datadealer</a><br />
<a href="http://twitter.com/datadealer">twitter.com/datadealer</a>
</p>

<p><strong>Hier eine Kurz-Vorlage für Emails, Facebook etc, natürlich beliebig modifizierbar:</strong></p>
<textarea style="height:150px;">
Nonprofit, bissig, intelligent, hochaktuell und ziemlich witzig: Das kritische Online-Spiel "Data Dealer" aus Wien. Das kleine Team arbeitet seit 2 Jahren daran und kämpft gerade auf der US-Spendenplattform Kickstarter ums Überleben.

Internationales Medienecho, aber ohne Geld geht's nicht weiter. Sie haben jeden Support verdient. Bitte anschauen, Kreditkarte zücken & weiterleiten: http://datadealer.com/kickstarter</textarea>


<p><strong>Ausführlichere E-Mail Vorlage zum Weiterleiten:</strong></p>

<textarea style="height:600px;">
Subject: Spende für kritisches Online-Spiel aus Wien: Kickstarter. Zu Hilfe!

Seit über 2 Jahren arbeitet ein kleines Team aus Wien an einem bissig-kritischen Online-Spiel zum Thema persönliche Daten und Datenschutz. Das Projekt ist Non-Profit, ziemlich witzig und setzt das Thema gleichzeitig sehr intelligent um. In "Data Dealer" schlüpfen die Spieler in die Rolle von superbösen Datenhändlern, betreiben Gewinnspiele, Online-Partnerbörsen und gar ihr eigenes "Smoogle" und "Tracebook". Sie sammeln Millionen von persönlichen Datensätzen und verkaufen diese gleich wieder - an Versicherungen, Personalabteilungen oder auch an US-Geheimdienste. Also durchaus aktuell - Stichwort NSA/Prism ;)

Vor einem Monat wurde die erste englische Version veröffentlicht, seither gabs jede Menge internationale Medienresonanz, u.a. New Yorker, Guardian, Le Monde, ProPublica, das Fast Company Magazine oder Mashable. Nicht schlecht. Außerdem wurde das Projekt von vielen internationalen Leuten/Organisationen in den Bereichen Medienpädagogik, Datenschutz oder Konsumentenschutz begeistert aufgenommen. Dazu hat "Data Dealer" letzte Woche auch noch den renommierten "Games of Change Award" in New York City gewonnen.

JETZT AUF KICKSTARTER UNTERSTÜTZEN!

Aber: Gleichzeitig ist das Team in einer absolut kritischen Phase. Aktuell ist eine Demo-Version online, seit einem halben Jahr wird mit einem Team von 15 Leuten an der Vollversion gearbeitet. Die ist jetzt zu 80% fertig, aber nun ist das Geld aus. Darum haben die Entwickler eine Spendenkampagne auf der US-Plattform Kickstarter zur Fertigstellung der Vollversion von "Data Dealer" gestartet. Für das Projekt und damit für die Arbeit der letzten 2 Jahre geht es um: Alles oder nichts.

Spendenziel sind 50.000 Dollar, aktuell stehen sie bei 11.000. Die Kampagne läuft nicht mehr lang, das wird knapp. Wenn etwa 400 Leute noch je 100$ beitragen würden oder 800 Leute 50$, könnten sie das schaffen. Es gibt auch einige nette Belohnungen wie T-Shirts oder sogar ein ziemlich schräges Stofftier. Die Leute von "Data Dealer" hoffen jedenfalls ganz doll, dass ihr die Kreditkarte zückt und sie unterstützt! Jeder Beitrag hilft. Und zwar hier:
http://kickstarter.com/projects/cuteacute/data-dealer

Kickstarter funktioniert nur mit Kreditkarte und Amazon-Account, alternativ dazu kann auch mit PayPal gespendet werden:
http://datadealer.com/paypal

FAST GENAUSO WICHTIG: WEITERLEITEN!

Fast genauso wichtig: Sie brauchen Öffentlichkeit. Nicht nur international, sondern auch regional. Darum: Bitte weiterleiten. Das kostet nichts, ist aber entscheidend! Und auf Facebook & Twitter liken und posten:
http://facebook.com/datadealer
http://twitter.com/datadealer

Spiel, Video & Hintergrund-Infos:
http://datadealer.com
http://datadealer.com/about
http://datadealer.com/de
(die englische Website ist aktueller)
 
Presse International:
http://www.gamesforchange.org/2013/06/winners-of-the-g4c-awards-announced/
http://newyorker.com/online/blogs/elements/2013/06/a-game-that-asks-why-give-your-data-away-when-you-can-sell-it.html
http://mashable.com/video-categories/featured/videos/2513687628001/
http://www.fastcoexist.com/1682119/play-the-part-of-a-nefarious-data-dealer-and-see-our-privacy-free-future-up-close

Presse/deutsch:
http://www.heise.de/newsticker/meldung/Data-Dealer-Farmville-fuer-Datenverticker-1889193.html
http://fm4.orf.at/stories/1720376/</textarea>
			
	</div>
</div>
