<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-6 dlink">

<h1>Unterstütze TurtleStitch auf Kickstarter. Zu Hilfe! Bitte Weiterleiten.</h1>

<p><strong>Jede Art von Verbreitung hilft! International, aber vor allem auch regional:</strong></p>
<p>Einzelne interessierte Leute? Mailinglisten? Foren? Gar der private Mailverteiler? Medienleute? Institutionen/Organisationen aus verschiedensten inhaltlich Bereichen (z.b. Bildung, Design, Makerszene, etc)? Und natürlich Facebook, Twitter & Co.</p>

<p>Die wichtigsten Links zu TurtleStitch:<br />
<a href="http://turtlestitch.org/kickstarter">turtlestitch.org/kickstarter</a></p>

<p><a href="http://turtlestitch.org">turtlestitch.org</a><br />
<a href="http://www.turtlestitch.org/about">www.turtlestitch.org/about</a><br />
<a href="http://www.stitchcode.com/2018/07/04/turtlestitch-presseinfo-de/">turtlestitch-presseinfo-de</a><br />
<a href="https://www.dropbox.com/sh/b4toc5dvi1wu0n4/AADeSlL7eMTN7GJHC1LJVxCJa?dl=0">Bildermateiral</a></p>

<p>Unsere Facebook-Page liken bzw. uns auf Twitter folgen wär auch superduper:<br />
<a href="https://www.facebook.com/yarncoders/">facebook.com/yarncoders</a><br />
<a href="http://twitter.com/turtlestitch">twitter.com/turtlestitch</a>
</p>

<p><strong>Hier eine Kurz-Vorlage für Twitter (natürlich beliebig modifizierbar):</strong></p>
<textarea style="height:140px;">
Handarbeiten quergedacht. Innovativ, aus der MakerSzene, Progammiervermittlung, Open Source zum Anfassen: das ist TurtleStitch. In Wien entwickelt, macht Crowdfunding, um Projekt weiterzuentwickeln. Tolle Give-aways. Ende Juli sind sie am MIT. Support! kck.st/2tga0us
</textarea>

<p><strong>Kurz-Vorlage für Facebook oder Email etc. (natürlich beliebig modifizierbar):</strong></p>

<textarea style="height:240px;">
Handarbeiten quergedacht. Innovativ und aus der Maker-Szene. Progammiervermittlung und Open Source zum Angreifen: all das ist TurtleStitch. Es wurde von einem kleinen Team aus Wien entwickelt, das nun auf der US-Crowdfunding Plattform Kickstarter um eine Übergangsfinazierung zur Fortführung der Programmierung kämpft.
Große internationale Wahrnehumung des Projektes und Ende Juli schon eine Einladung an das MIT/USA, aber ohne Geld wird es nicht weitergehen. Sie haben jeden Support verdient. Bitte anschauen, Kreditkarte zücken & weiterleiten: http://www.turtlestitch.org/kickstarter </textarea>


<p><strong>Ausführlichere E-Mail Vorlage zum Weiterleiten:</strong></p>

<textarea style="height:600px;">
Subject: Unterstütze TurtleStitch auf Kickstarter. Zu Hilfe!

Seit über 2 Jahren arbeitet ein kleines Team aus Wien an einem eigenständigen Ansatz zur IT-Vermittlung und erprobt diesen in der Praxis. Es geht dabei um programmierte Stickerei. Hinter TurtleStitch steckt die Idee, erste und wichtige Programmierkenntnisse über die Steuerung des Fadenlaufs einer Stickmaschine erfahren zu können. Am Anfang steht die Entwicklung des eigenen Entwurfs, der dann Schritt für Schritt und ohne nötige Vorkenntnisse in Programmiercode und mathematische Formeln gegossen wird. Am Bildschirm lässt sich die Entwicklung des Musters  simulieren. Wenn es gefällt, wird das Muster an einer handelsüblichen Stickmaschine ausgearbeitet.

Leicht erklärt, aber die Methode ist ein, in der Stick-Praxis, völlig neuer Prozess. Der Zugang über die Formel lässt ungewöhnliche Muster entstehen, die persönliche Kreativität motiviert zur Arbeit mit Code und das bei Mädchen und Burschen gleichermassen und quer durch die Generationen sogar. TurtleStitch ist letztes Jahr für das Projekt mit dem Open Education Resources Preis für den deutschsprachigen Raum ausgezeichnet worden. Ende Juli ist das Team eingeladen, 3 Programmpunkte bei der größten internationalen Scratch Konferenz am MIT in Boston/USA zu präsentieren. Eine der bekanntesten BenutzerInnen der Plattform ist die legendäre Cynthia Solomon, die mit Seymour Papert gemeinsam, in den 70 er Jahren, die Programmiersprache LOGO entwickelt hat.

JETZT AUF KICKSTARTER UNTERSTÜTZEN!

Aber: So honorig die Runde der TurtleStitch Fanbase ist, so schwierig ist für das Team die Situation um die Entwicklung des Tools. TurtleStitch hat bisher keine institutionelle Finanzierung. Durch den interdisziplinären Ansatz ist die Förderungszuständigkeit unklar. Zur Weiterentwicklung der Software hat sich das Team nun entschieden eine Crowdfunding Kampagne auf Kickstarter zu starten. Für das Projekt und damit für die Arbeit der letzten 2 Jahre geht es um: Alles oder nichts.

Das Spendenziel ist auf 15.000 Euro angelegt. Derzeit stehen sie bei knapp 6.000. Die Kampagne läuft nicht mehr lang, das wird knapp! Wenn etwa 90 Leute noch je 100€ beitragen würden oder 180 Leute 50€, könnten sie das schaffen. Für 50€ gibt es sehr exklusive bestickte T-Shirts in verschiedenen Designs und Farben. Lokale Workshops für bis zu 7 TeilnehmerInnen um 500€ oder T-Shirt Pakete zu 40 bzw. 20 Stück,  mit individuellem Design sind auch Teil der Unterstützungs-Pakete. Die Leute von "TurtleStitch“  hoffen jedenfalls ganz fest, dass ihr die Kreditkarte zückt und sie unterstützt! Jeder Beitrag hilft. Und zwar hier:
http://turtlestitch.org/kickstarter/


FAST GENAUSO WICHTIG: WEITERLEITEN!

Fast genauso wichtig: Sie brauchen Öffentlichkeit. Nicht nur international, sondern auch regional. Darum: Bitte weiterleiten. Das kostet nichts, ist aber entscheidend! Und auf Twitter & Facebook liken und posten:
http://twitter.com/turtlestitch
https://www.facebook.com/yarncoders

Website, Hintergrund-Infos & Bilder:
http://turtlestitch.org
http://www.stitchcode.com/2018/07/04/turtlestitch-presseinfo-de
Bild_material: https://www.dropbox.com/sh/b4toc5dvi1wu0n4/AADeSlL7eMTN7GJHC1LJVxCJa?dl=0
http://turtlestitch.org/about
https://www.netidee.at/turtlestitch-0
 
Einsatzbeispiele:
Blogeintrag des BRG4, Waltergasse, 1040 Wien: 
https://www.brg4.at/waltergasse/index.php?story=591
Film einer Schule in NY/USA: Eleanor Roosevelt High School (www.erhsnyc.org) & NY Department of Education:
https://t.co/REFQAhixsg
Blogeintrag zu einem Workshop in Suzhou/China:
https://t.co/yjTP3JLVcs


Presse:
https://www.geeky-gadgets.com/turtlestitch-programmable-embroidery-platform-25-06-2018/
https://fabcross.jp/news/2018/20180627_embroiderymachinecoding_turtlestitch.html
https://www.trendingtopics.at/wie-eine-wienerin-kindern-mit-einer-stickmaschine-dass-programmieren-beibringt/

</textarea>

<br />

<p>
Einsatzbeispiele:<br />
<br />
Blogeintrag des BRG4, Waltergasse, 1040 Wien: <br />
<a href="https://www.brg4.at/waltergasse/index.php?story=591">https://www.brg4.at/waltergasse/index.php?story=591</a><br />
<br />
Film einer Schule in NY/USA: Eleanor Roosevelt High School (<a href="www.erhsnyc.org">www.erhsnyc.org</a>) & NY Department of Education:<br />
<a href="https://t.co/REFQAhixsg">https://t.co/REFQAhixsg</a><br />
<br />
Blogeintrag zu einem Workshop in Suzhou/China:<br />
<a href="https://t.co/yjTP3JLVcs">https://t.co/yjTP3JLVcs</a><br />
</p>
	
	</div>
</div>
